<?xml version="1.0" encoding="Cp1253" standalone="no"?>
<jardesc>
    <jar path="C:/Users/STABERAS/Music/New folder/ProjectSingularity.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Project Singularity GL/BuildJAR.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Project Singularity GL/manifestJAR" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Project Singularity GL/resource.txt"/>
        <javaElement handleIdentifier="=Project Singularity GL/src"/>
        <file path="/Project Singularity GL/.project"/>
        <folder path="/Project Singularity GL/lib"/>
        <file path="/Project Singularity GL/manifestJAR"/>
        <folder path="/Project Singularity GL/data"/>
        <file path="/Project Singularity GL/.classpath"/>
        <file path="/Project Singularity GL/phys2d.jar"/>
    </selectedElements>
</jardesc>
