 l_name                                             safety pre                                                                              modifier_list                                                                                                                                          ID_C 
 -------------------------------------------------- ------ -------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------------------------------------ ---- 
 NORTH_AMERICA                                           0 0                                                                                0                                                                                                                                                         1
 SOUTH AMERICA                                           0 0                                                                                0                                                                                                                                                         1
 EUROPE                                                  0 0                                                                                0                                                                                                                                                         1
 ASIA                                                    0 0                                                                                0                                                                                                                                                         1
 AFRICA                                                  0 0                                                                                0                                                                                                                                                         1
 ANTARCTIC                                               0 0                                                                                0                                                                                                                                                         1
 OCEAN                                                   1 0                                                                                0                                                                                                                                                         1
 MOON                                                    2 0                                                                                0                                                                                                                                                         1
 ORBIT                                                   0 0                                                                                0                                                                                                                                                         1
 FAR REACHES                                             3 0                                                                                0                                                                                                                                                         1
 TRANSDIMENSIONAL                                        4 0                                                                                0                                                                                                                                                         1
 NOWHERE                                               100 0                                                                                0                                                                                                                                                         1
